{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "build": false,
        ".vscode": false
    },
    "explorerExclude.backup": null,
    "cSpell.ignoreWords": [
        "c",
        "ci",
        "ey",
        "ey jhb gci oi ji uz i ni is in r c ci ikp xvcj",
        "gci",
        "i",
        "ikp",
        "in",
        "is",
        "jhb",
        "ji",
        "ni",
        "oi",
        "r",
        "randomgen",
        "uz",
        "xvcj"
    ]
}